{
  "name": "Snitch",
  "short_name": "Snitch",
  "description": "Connect with friends instantly. Chat, create posts, share stickers, and more in real time.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#2563eb",
  "scope": "/",
  "protocol_handlers": [
    {
      "protocol": "web+snitch",
      "url": "/?deepLink=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Feed"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Chat View"
    }
  ],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "Post",
      "description": "Create a new post",
      "url": "/create-post",
      "icons": [
        {
          "src": "/shortcuts/shortcut-new-post-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Chat",
      "description": "Open your messages",
      "url": "/chat",
      "icons": [
        {
          "src": "/shortcuts/shortcut-messages-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Find posts, people, and more",
      "url": "/search",
      "icons": [
        {
          "src": "/shortcuts/shortcut-search-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/profile",
      "icons": [
        {
          "src": "/shortcuts/shortcut-profile-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "note": "App shortcuts are supported on Android. iOS does not support PWA shortcuts - users can add the app to their home screen for quick access."
}